<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Bola"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
      <Address>Bola</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Tee1"</Description>
          <LastState Value="44.43000031" RealAddress="00E1107C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>00E1107C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Tee2"</Description>
          <LastState Value="0.9833030701" RealAddress="00E11080"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>00E11080</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Tee3"</Description>
          <LastState Value="-290.0100098" RealAddress="00E11084"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>00E11084</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Cos Bola"</Description>
          <LastState Value="0.9998282194" RealAddress="00EC97A0"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>00EC97A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Seno Bola"</Description>
          <LastState Value="0.01853963919" RealAddress="00EC97A8"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>00EC97A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Bola X"</Description>
          <LastState Value="-0.0001742856693" RealAddress="186C6E3C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"projectg.exe"+00AC79E0</Address>
          <Offsets>
            <Offset>1C</Offset>
            <Offset>21C</Offset>
            <Offset>0</Offset>
            <Offset>30</Offset>
            <Offset>10</Offset>
            <Offset>14</Offset>
            <Offset>A4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Bola Y"</Description>
          <LastState Value="0.00001615757719" RealAddress="186C6E44"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"projectg.exe"+00AC79E0</Address>
          <Offsets>
            <Offset>24</Offset>
            <Offset>21C</Offset>
            <Offset>0</Offset>
            <Offset>0</Offset>
            <Offset>28</Offset>
            <Offset>10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Spin"</Description>
          <LastState Value="11" RealAddress="1815F934"/>
          <VariableType>Float</VariableType>
          <Address>"ProjectG.exe"+00AC79E0</Address>
          <Offsets>
            <Offset>1C</Offset>
            <Offset>0</Offset>
            <Offset>30</Offset>
            <Offset>2C</Offset>
            <Offset>C</Offset>
            <Offset>20</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Curva"</Description>
          <LastState Value="0" RealAddress="1815F930"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"ProjectG.exe"+00AC79E0</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>0</Offset>
            <Offset>30</Offset>
            <Offset>2C</Offset>
            <Offset>C</Offset>
            <Offset>20</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Terreno"</Description>
          <LastState Value="0" RealAddress="186C6ECC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"ProjectG.exe"+00AC79E0</Address>
          <Offsets>
            <Offset>AC</Offset>
            <Offset>21C</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"Hole"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
      <Address>Hole</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Pin1"</Description>
          <LastState Value="30.92000008" RealAddress="00EC445C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>00EC445C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Pin2"</Description>
          <LastState Value="-11.94024944" RealAddress="00EC4460"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>00EC4460</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Pin3"</Description>
          <LastState Value="438.5899963" RealAddress="00EC4464"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>00EC4464</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"Vento"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0080FF</Color>
      <GroupHeader>1</GroupHeader>
      <Address>Vento</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Seno"</Description>
          <LastState Value="0.9998281598" RealAddress="1AF279D4"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"projectg.exe"+AC79E0</Address>
          <Offsets>
            <Offset>B4</Offset>
            <Offset>234</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
            <Offset>14</Offset>
            <Offset>20</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Cos"</Description>
          <LastState Value="0.01853782311" RealAddress="1AF279CC"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"projectg.exe"+AC79E0</Address>
          <Offsets>
            <Offset>AC</Offset>
            <Offset>234</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
            <Offset>14</Offset>
            <Offset>20</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Vento"</Description>
          <LastState RealAddress="186B7550"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>2</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"projectg.exe"+00AC79E0</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>28</Offset>
            <Offset>220</Offset>
            <Offset>0</Offset>
            <Offset>30</Offset>
            <Offset>10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Personagem"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>00B900</Color>
      <GroupHeader>1</GroupHeader>
      <Address>Personagem</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Grid Personagem"</Description>
          <LastState Value="3.160131693" RealAddress="1AF0E330"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"projectg.exe"+00A3D3A8</Address>
          <Offsets>
            <Offset>68</Offset>
            <Offset>6C</Offset>
            <Offset>4</Offset>
            <Offset>0</Offset>
            <Offset>0</Offset>
            <Offset>0</Offset>
            <Offset>BC</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"Calibrador"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>800080</Color>
      <GroupHeader>1</GroupHeader>
      <Address>Calibrador</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Calibrador 1"</Description>
          <LastState Value="433" RealAddress="1746938C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>ProjectG.exe+AC79E0</Address>
          <Offsets>
            <Offset>52C</Offset>
            <Offset>46C</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
            <Offset>14</Offset>
            <Offset>20</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Calibrador 2"</Description>
          <LastState Value="433" RealAddress="17469390"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>ProjectG.exe+AC79E0</Address>
          <Offsets>
            <Offset>530</Offset>
            <Offset>46C</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
            <Offset>14</Offset>
            <Offset>20</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"Calibrador 3"</Description>
          <LastState Value="467.769989" RealAddress="1D621108"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>ProjectG.exe+AC79E0</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>14</Offset>
            <Offset>0</Offset>
            <Offset>48</Offset>
            <Offset>14</Offset>
            <Offset>20</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Pixel Pangya"</Description>
          <LastState Value="105" RealAddress="1D6210F0"/>
          <VariableType>Float</VariableType>
          <Address>"ProjectG.exe"+00AC79E0</Address>
          <Offsets>
            <Offset>E8</Offset>
            <Offset>14</Offset>
            <Offset>0</Offset>
            <Offset>0</Offset>
            <Offset>10</Offset>
            <Offset>58</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Estado Barra"</Description>
          <LastState Value="0" RealAddress="1D621100"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"ProjectG.exe"+00AC79E0</Address>
          <Offsets>
            <Offset>F8</Offset>
            <Offset>14</Offset>
            <Offset>0</Offset>
            <Offset>0</Offset>
            <Offset>10</Offset>
            <Offset>58</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"Driver"</Description>
      <LastState Value="0" RealAddress="00E40359"/>
      <VariableType>Byte</VariableType>
      <Address>ProjectG.exe+A40359</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"Driver"</Description>
      <LastState Value="0" RealAddress="00E40328"/>
      <VariableType>Byte</VariableType>
      <Address>ProjectG.exe+A40328</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Informações sobre esta tabela:
</Comments>
</CheatTable>
