<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Bola"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
      <Address>Bola</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Tee1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>00E1107C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Tee2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>00E11080</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Tee3"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>00E11084</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Cos Bola"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>00EC97A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Seno Bola"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>00EC97A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Bola X"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"projectg.exe"+00AC79E0</Address>
          <Offsets>
            <Offset>1C</Offset>
            <Offset>21C</Offset>
            <Offset>0</Offset>
            <Offset>30</Offset>
            <Offset>10</Offset>
            <Offset>14</Offset>
            <Offset>A4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Bola Y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"projectg.exe"+00AC79E0</Address>
          <Offsets>
            <Offset>24</Offset>
            <Offset>21C</Offset>
            <Offset>0</Offset>
            <Offset>0</Offset>
            <Offset>28</Offset>
            <Offset>10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Spin"</Description>
          <VariableType>Float</VariableType>
          <Address>"ProjectG.exe"+00AC79E0</Address>
          <Offsets>
            <Offset>1C</Offset>
            <Offset>0</Offset>
            <Offset>30</Offset>
            <Offset>2C</Offset>
            <Offset>C</Offset>
            <Offset>20</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Curva"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"ProjectG.exe"+00AC79E0</Address>
          <Offsets>
            <Offset>18</Offset>
            <Offset>0</Offset>
            <Offset>30</Offset>
            <Offset>2C</Offset>
            <Offset>C</Offset>
            <Offset>20</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Terreno"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"ProjectG.exe"+00AC79E0</Address>
          <Offsets>
            <Offset>AC</Offset>
            <Offset>21C</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
            <Offset>10</Offset>
            <Offset>0</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"Estado Bola"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>00E10FC8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"Hole"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
      <Address>Hole</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Pin1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>00EC445C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Pin2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>00EC4460</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Pin3"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>00EC4464</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"Vento"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0080FF</Color>
      <GroupHeader>1</GroupHeader>
      <Address>Vento</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Seno"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"projectg.exe"+AC79E0</Address>
          <Offsets>
            <Offset>B4</Offset>
            <Offset>234</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
            <Offset>14</Offset>
            <Offset>20</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Cos"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"projectg.exe"+AC79E0</Address>
          <Offsets>
            <Offset>AC</Offset>
            <Offset>234</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
            <Offset>14</Offset>
            <Offset>20</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Vento"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>2</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"projectg.exe"+00AC79E0</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>28</Offset>
            <Offset>220</Offset>
            <Offset>0</Offset>
            <Offset>30</Offset>
            <Offset>10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Personagem"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>00B900</Color>
      <GroupHeader>1</GroupHeader>
      <Address>Personagem</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Grid Personagem"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"projectg.exe"+00A3D3A8</Address>
          <Offsets>
            <Offset>68</Offset>
            <Offset>6C</Offset>
            <Offset>4</Offset>
            <Offset>0</Offset>
            <Offset>0</Offset>
            <Offset>0</Offset>
            <Offset>BC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"Pang Final Hole"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"ProjectG.exe"+00AC79E0</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>240</Offset>
            <Offset>0</Offset>
            <Offset>30</Offset>
            <Offset>10</Offset>
            <Offset>14</Offset>
            <Offset>A4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"Chip-in"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"ProjectG.exe"+00AC79E0</Address>
          <Offsets>
            <Offset>41</Offset>
            <Offset>240</Offset>
            <Offset>0</Offset>
            <Offset>30</Offset>
            <Offset>10</Offset>
            <Offset>14</Offset>
            <Offset>A4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"Bonus Pang Kike Bola Agua"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"ProjectG.exe"+00AC79E0</Address>
          <Offsets>
            <Offset>7D0</Offset>
            <Offset>240</Offset>
            <Offset>0</Offset>
            <Offset>0</Offset>
            <Offset>28</Offset>
            <Offset>10</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"Calibrador"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>800080</Color>
      <GroupHeader>1</GroupHeader>
      <Address>Calibrador</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Calibrador 1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>ProjectG.exe+AC79E0</Address>
          <Offsets>
            <Offset>52C</Offset>
            <Offset>46C</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
            <Offset>14</Offset>
            <Offset>20</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Calibrador 2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>ProjectG.exe+AC79E0</Address>
          <Offsets>
            <Offset>530</Offset>
            <Offset>46C</Offset>
            <Offset>0</Offset>
            <Offset>18</Offset>
            <Offset>14</Offset>
            <Offset>20</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"Calibrador 3"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>ProjectG.exe+AC79E0</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>14</Offset>
            <Offset>0</Offset>
            <Offset>48</Offset>
            <Offset>14</Offset>
            <Offset>20</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Pixel Pangya"</Description>
          <VariableType>Float</VariableType>
          <Address>"ProjectG.exe"+00AC79E0</Address>
          <Offsets>
            <Offset>E8</Offset>
            <Offset>14</Offset>
            <Offset>0</Offset>
            <Offset>0</Offset>
            <Offset>10</Offset>
            <Offset>58</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Estado Barra"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"ProjectG.exe"+00AC79E0</Address>
          <Offsets>
            <Offset>F8</Offset>
            <Offset>14</Offset>
            <Offset>0</Offset>
            <Offset>0</Offset>
            <Offset>10</Offset>
            <Offset>58</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Driver"</Description>
          <VariableType>Byte</VariableType>
          <Address>ProjectG.exe+A40328</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Driver"</Description>
          <VariableType>Byte</VariableType>
          <Address>ProjectG.exe+A40359</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"Mover Bola"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>61</ID>
          <Description>"Bola 1"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>ProjectG.exe+A10FB0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Bola 2"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>ProjectG.exe+A10FB4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Bola 3"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>ProjectG.exe+A10FB8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"Mapa TEST"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>00FF00</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>ProjectG.exe+AC79E0</Address>
      <Offsets>
        <Offset>ac</Offset>
        <Offset>21c</Offset>
        <Offset>0</Offset>
        <Offset>18</Offset>
        <Offset>14</Offset>
        <Offset>20</Offset>
        <Offset>1c</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Informações sobre esta tabela:
</Comments>
</CheatTable>
